// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		38F0B3DD1FFE2109004FC6E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38F0B3DC1FFE2109004FC6E9 /* AppDelegate.swift */; };
		38F0B3DF1FFE2109004FC6E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38F0B3DE1FFE2109004FC6E9 /* ViewController.swift */; };
		38F0B3E21FFE2109004FC6E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38F0B3E01FFE2109004FC6E9 /* Main.storyboard */; };
		38F0B3E41FFE2109004FC6E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38F0B3E31FFE2109004FC6E9 /* Assets.xcassets */; };
		38F0B3E71FFE2109004FC6E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38F0B3E51FFE2109004FC6E9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		38F0B3D91FFE2109004FC6E9 /* DiscountCards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DiscountCards.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38F0B3DC1FFE2109004FC6E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		38F0B3DE1FFE2109004FC6E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		38F0B3E11FFE2109004FC6E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		38F0B3E31FFE2109004FC6E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		38F0B3E61FFE2109004FC6E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		38F0B3E81FFE2109004FC6E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38F0B3D61FFE2109004FC6E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38F0B3D01FFE2109004FC6E9 = {
			isa = PBXGroup;
			children = (
				38F0B3DB1FFE2109004FC6E9 /* DiscountCards */,
				38F0B3DA1FFE2109004FC6E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		38F0B3DA1FFE2109004FC6E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				38F0B3D91FFE2109004FC6E9 /* DiscountCards.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38F0B3DB1FFE2109004FC6E9 /* DiscountCards */ = {
			isa = PBXGroup;
			children = (
				38F0B3DC1FFE2109004FC6E9 /* AppDelegate.swift */,
				38F0B3DE1FFE2109004FC6E9 /* ViewController.swift */,
				38F0B3E01FFE2109004FC6E9 /* Main.storyboard */,
				38F0B3E31FFE2109004FC6E9 /* Assets.xcassets */,
				38F0B3E51FFE2109004FC6E9 /* LaunchScreen.storyboard */,
				38F0B3E81FFE2109004FC6E9 /* Info.plist */,
			);
			path = DiscountCards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38F0B3D81FFE2109004FC6E9 /* DiscountCards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38F0B3EB1FFE2109004FC6E9 /* Build configuration list for PBXNativeTarget "DiscountCards" */;
			buildPhases = (
				38F0B3D51FFE2109004FC6E9 /* Sources */,
				38F0B3D61FFE2109004FC6E9 /* Frameworks */,
				38F0B3D71FFE2109004FC6E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DiscountCards;
			productName = DiscountCards;
			productReference = 38F0B3D91FFE2109004FC6E9 /* DiscountCards.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38F0B3D11FFE2109004FC6E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ivan Trubka";
				TargetAttributes = {
					38F0B3D81FFE2109004FC6E9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 38F0B3D41FFE2109004FC6E9 /* Build configuration list for PBXProject "DiscountCards" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38F0B3D01FFE2109004FC6E9;
			productRefGroup = 38F0B3DA1FFE2109004FC6E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38F0B3D81FFE2109004FC6E9 /* DiscountCards */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38F0B3D71FFE2109004FC6E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38F0B3E71FFE2109004FC6E9 /* LaunchScreen.storyboard in Resources */,
				38F0B3E41FFE2109004FC6E9 /* Assets.xcassets in Resources */,
				38F0B3E21FFE2109004FC6E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38F0B3D51FFE2109004FC6E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38F0B3DF1FFE2109004FC6E9 /* ViewController.swift in Sources */,
				38F0B3DD1FFE2109004FC6E9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		38F0B3E01FFE2109004FC6E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38F0B3E11FFE2109004FC6E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		38F0B3E51FFE2109004FC6E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38F0B3E61FFE2109004FC6E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		38F0B3E91FFE2109004FC6E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38F0B3EA1FFE2109004FC6E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38F0B3EC1FFE2109004FC6E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ULEADAV3SG;
				INFOPLIST_FILE = DiscountCards/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = I.T.DiscountCards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38F0B3ED1FFE2109004FC6E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ULEADAV3SG;
				INFOPLIST_FILE = DiscountCards/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = I.T.DiscountCards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38F0B3D41FFE2109004FC6E9 /* Build configuration list for PBXProject "DiscountCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38F0B3E91FFE2109004FC6E9 /* Debug */,
				38F0B3EA1FFE2109004FC6E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38F0B3EB1FFE2109004FC6E9 /* Build configuration list for PBXNativeTarget "DiscountCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38F0B3EC1FFE2109004FC6E9 /* Debug */,
				38F0B3ED1FFE2109004FC6E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 38F0B3D11FFE2109004FC6E9 /* Project object */;
}
